WpfApp1/RasterProcessing/BlendRenderingForm.xaml

<Window x:Class="WpfApp1.Raster.BlendRenderingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Raster"
        mc:Ignorable="d"
        Title="BlendRenderingForm" Height="343" Width="509"
        BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="altitudeLabel" Content="太阳高度角:0"
                HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top"
                Width="95" FontSize="14"/>
        <Slider x:Name="sliderAltitude" HorizontalAlignment="Left"
                Margin="120,24,0,0" VerticalAlignment="Top" Width="360" Maximum="90"
                />
        <Label x:Name="azimuthLabel" Content="太阳方位角:0"
                HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top"
                Width="95" FontSize="14"/>
        <Slider x:Name="sliderAzimuth" HorizontalAlignment="Left"
                Margin="120,75,0,0" VerticalAlignment="Top" Width="360" Maximum="360"
                />
        <Label x:Name="labelSlopeType" Content="坡度类型"
                HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.9,-0.192" FontSize="14"/>
        <ComboBox x:Name="comboBoxSlopeType" HorizontalAlignment="Left"
                Margin="120,129,0,0" VerticalAlignment="Top" Width="360" Height="28"
                />
        <Label x:Name="labelColorRamp" Content="颜色条带"
                HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.9,-0.192" FontSize="14"/>
        <ComboBox x:Name="comboBoxColorRamp" HorizontalAlignment="Left"
                Margin="120,196,0,0" VerticalAlignment="Top" Width="360" Height="28"
                />
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left"
                Margin="92,270,0,0" VerticalAlignment="Top" Width="116" Height="30"
                FontSize="14" />
        <Button x:Name="buttonCancel" Content="取消"
                HorizontalAlignment="Left" Margin="282,270,0,0" VerticalAlignment="Top"
                Width="116" Height="30" FontSize="14" />
    </Grid>
</Window>
