WpfApp1/RasterProcessing/StretchRenderingForm.xaml

<Window x:Class="WpfApp1.Raster.StretchRenderingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Raster"
        mc:Ignorable="d"
        Title="StretchRenderingForm" Height="318" Width="504"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="ToolWindow" BorderThickness="1" >
    
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"
            Margin="10,24,0,0" TextWrapping="Wrap" Text="Stretch Type" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBoxStretchType" HorizontalAlignment="Left"
            Margin="120,24,0,0" VerticalAlignment="Top" Width="360"
            />
        <TextBlock x:Name="textBlockMin" HorizontalAlignment="Left"
            Margin="10,79,0,0" TextWrapping="Wrap" Text="MinValue:0"
            VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="sliderMinValue" HorizontalAlignment="Left"
            Margin="120,79,0,0" VerticalAlignment="Top" Width="360" Maximum="255"
            />
        <TextBlock x:Name="textBlockMax" HorizontalAlignment="Left"
            Margin="10,138,0,0" TextWrapping="Wrap" Text="MaxValue:0"
            VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="sliderMaxValue" HorizontalAlignment="Left"
            Margin="120,138,0,0" VerticalAlignment="Top" Width="360" Maximum="255"
            />
        <TextBlock x:Name="textBlockDevFactor" HorizontalAlignment="Left"
            Margin="10,200,0,0" TextWrapping="Wrap" Text="standard deviation factor:0.25"
            VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="sliderDevFactor" HorizontalAlignment="Left"
            Margin="225,200,0,0" VerticalAlignment="Top" Width="255" Maximum="4"
            />
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left"
            Margin="85,253,0,0" VerticalAlignment="Top" Width="75" FontSize="14"
            />
        <Button x:Name="buttonCancel" Content="Cancel"
            HorizontalAlignment="Left" Margin="320,253,0,0" VerticalAlignment="Top"
            Width="75" FontSize="14"/>
        
    </Grid>
</Window>
