WpfApp1/form/Controls/DataGrid.xaml

<UserControl x:Class="WpfApp1.form.Controls.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.form.Controls"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="FeatureList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                
                <DataGridTemplateColumn  Header="Object ID" IsReadOnly="True" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esri:FeatureDataField Feature="{Binding}"
                                                       FieldName="objectid"
                                                       IsReadOnly="True">
                                <esri:FeatureDataField.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, Mode=OneWay}" />
                                    </DataTemplate>
                                </esri:FeatureDataField.ReadOnlyTemplate>
                            </esri:FeatureDataField>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
