WpfApp1/Raster/BlendRenderingForm.xaml

<Window x:Class="WpfApp1.Raster.BlendRenderingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Raster"
        mc:Ignorable="d"
        Title="BlendRenderingForm" Height="343" Width="509"
        BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Loaded="BlendRenderingWnd_Loaded">
    <Grid>
        <Label x:Name="altitudeLabel" Content="Altitude:0"
                HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top"
                Width="95" FontSize="14"/>
        <Slider x:Name="sliderAltitude" HorizontalAlignment="Left"
                Margin="120,24,0,0" VerticalAlignment="Top" Width="360" Maximum="90"
                ValueChanged="SliderAltitude_ValueChanged"/>
        <Label x:Name="azimuthLabel" Content="Azimuth:0"
                HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top"
                Width="95" FontSize="14"/>
        <Slider x:Name="sliderAzimuth" HorizontalAlignment="Left"
                Margin="120,75,0,0" VerticalAlignment="Top" Width="360" Maximum="360"
                ValueChanged="SliderAzimuth_ValueChanged"/>
        <Label x:Name="labelSlopeType" Content="Slope Type"
                HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.9,-0.192" FontSize="14"/>
        <ComboBox x:Name="comboBoxSlopeType" HorizontalAlignment="Left"
                Margin="120,129,0,0" VerticalAlignment="Top" Width="360" Height="28"
                SelectionChanged="ComboBoxSlopeType_SelectionChange"/>
        <Label x:Name="labelColorRamp" Content="Color Ramp"
                HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.9,-0.192" FontSize="14"/>
        <ComboBox x:Name="comboBoxColorRamp" HorizontalAlignment="Left"
                Margin="120,196,0,0" VerticalAlignment="Top" Width="360" Height="28"
                SelectionChanged="ComboBoxColorRamp_SelectionChange"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left"
                Margin="92,270,0,0" VerticalAlignment="Top" Width="116" Height="30"
                FontSize="14" Click="ButtonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel"
                HorizontalAlignment="Left" Margin="282,270,0,0" VerticalAlignment="Top"
                Width="116" Height="30" FontSize="14" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
