WpfApp1/form/QueryForm.xaml

<Window x:Class="WpfApp1.form.QueryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.form"
        mc:Ignorable="d"
        Title="QueryForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" TextBlock.FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Margin="0,13,263.8,12.8" Width="151">选择一个图层：</Label>
        <ComboBox Name="comboBoxLayers" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="15.2,15,14.6,14.8"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0.2,0.2,264.6,3.2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button TextBlock.FontSize="25" Margin="2" Grid.Column="0" Grid.Row="0">=</Button>
                <Button TextBlock.FontSize="25" Margin="2" Grid.Column="1" Grid.Row="0" >&lt;&gt;</Button>
                <Button TextBlock.FontSize="20" Margin="2" Grid.Column="2" Grid.Row="0">LIKE</Button>
                <Button TextBlock.FontSize="25" Margin="2" Grid.Column="0" Grid.Row="1">&lt;</Button>
                <Button TextBlock.FontSize="25" Margin="2" Grid.Column="1" Grid.Row="1">&lt;=</Button>
                <Button TextBlock.FontSize="20" Margin="2" Grid.Column="3" Grid.Row="1">AND</Button>
                <Button TextBlock.FontSize="25" Margin="2" Grid.Column="0" Grid.Row="2">&gt;</Button>
                <Button TextBlock.FontSize="25" Margin="2" Grid.Column="1" Grid.Row="2">&gt;=</Button>
                <Button TextBlock.FontSize="20" Margin="2" Grid.Column="2" Grid.Row="2">OR</Button>
            </Grid>

        </Border>
        <ListBox Name="listBoxFields" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,263.8,3.2"/>
        <ListBox Name="listBoxFieldValue" Grid.Column="2" Grid.Row="1" Margin="0.2,0.2,-0.4,3.2"/>
        <TextBox Name="textBoxSQL" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" Margin="8,8.8,7.6,5.4" Padding="10" TextBlock.FontSize="14"/>
        <Button Content="确定" Grid.Column="2" Grid.Row="3" Margin="126.2,9.6,19.6,10"/>
        <Button Content="取消" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="223.2,9.6,186.6,10"/>
    </Grid>
</Window>
