WpfApp1/form/QueryForm.xaml

<Window x:Class="WpfApp1.form.QueryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.form"
        mc:Ignorable="d"
        Title="QueryForm" Height="378.659" Width="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" TextBlock.FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Margin="0,13,263.8,12.8" Width="151">选择一个图层：</Label>
        <ComboBox Name="comboBoxLayers" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="15.2,15,14.6,14.8"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0.2,0.2,264.6,3.2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="equal" TextBlock.FontSize="25" Margin="2" Grid.Column="0" Grid.Row="0" Click="onOperationBtnClick">=</Button>
                <Button Name="unequal" TextBlock.FontSize="25" Margin="2" Grid.Column="1" Grid.Row="0" Click="onOperationBtnClick" >&lt;&gt;</Button>
                <Button Name="like" TextBlock.FontSize="20" Margin="2" Grid.Column="2" Grid.Row="0" Click="onOperationBtnClick">LIKE</Button>
                <Button Name="lessThan" TextBlock.FontSize="25" Margin="2" Grid.Column="0" Grid.Row="1" Click="onOperationBtnClick">&lt;</Button>
                <Button Name="lessThanOrEqual" TextBlock.FontSize="25" Margin="2" Grid.Column="1" Grid.Row="1" Click="onOperationBtnClick">&lt;=</Button>
                <Button Name="and" TextBlock.FontSize="20" Margin="2" Grid.Column="3" Grid.Row="1" Click="onOperationBtnClick">AND</Button>
                <Button Name="moreThan" TextBlock.FontSize="25" Margin="2" Grid.Column="0" Grid.Row="2" Click="onOperationBtnClick">&gt;</Button>
                <Button Name="moreThanOrEqual" TextBlock.FontSize="25" Margin="2" Grid.Column="1" Grid.Row="2" Click="onOperationBtnClick">&gt;=</Button>
                <Button Name="or" TextBlock.FontSize="20" Margin="2" Grid.Column="2" Grid.Row="2" Click="onOperationBtnClick">OR</Button>
            </Grid>

        </Border>
        <ListBox Name="listBoxFields" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0.2,263.8,3.2"/>
        <ListBox Name="listBoxFieldValue" Grid.Column="2" Grid.Row="1" Margin="0.2,0.2,10,3.2"/>
        <TextBox Name="textBoxSQL" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" Margin="8,8.8,7.6,5.4" Padding="10" TextBlock.FontSize="14"/>
        <Button Name="btn_OK" Content="确定" Grid.Column="2" Grid.Row="3" Margin="126.2,9.6,19.6,10"/>
        <Button Name="btn_cancel" Content="取消" Grid.Column="2" Grid.Row="3" Margin="10.4,10.4,149,9.8"/>
        <Button Name="btn_clear" Content="清空SQL" Grid.Column="1" Grid.Row="3" Margin="127.6,9.4,30.6,9.8"/>

        <Grid x:Name="BusyOverlay"
                      Grid.Row="0" Grid.RowSpan="4"
                      Grid.Column="0"
                       Visibility="Collapsed" Background="#8C000000" Grid.ColumnSpan="3">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                            Padding="20" Background="#FFC6C4C4" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="Progress"
                                         IsIndeterminate="True" Height="20" />
                    <TextBlock Text="执行查询中..."
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" Margin="5" Height="20" />
                    <Button Content="取消"
                                    HorizontalAlignment="Center" Grid.Row="1"
                                     />
                </Grid>

            </Border>
        </Grid>

    </Grid>
</Window>
